SUPABASE_URL=https://qpsjlnmxnigidplruati.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwc2psbm14bmlnaWRwbHJ1YXRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyOTM4ODgsImV4cCI6MjA2Njg2OTg4OH0.M9idcD2OCzEMXgFg5gHrb9ciMKsQnE2ZF7CX9EWdrjE

DATABASE_URL=postgresql://postgres.qpsjlnmxnigidplruati:A4ydVnEbq3WNd222@aws-0-ap-south-1.pooler.supabase.com:5432/postgres